In [1]:
import pandas as pd
import numpy as np
url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2009_12_45_2_11,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [6]:
A = [1,2,3,4,5,6]
B = [13, 21, 34]
A.extend(B)

In [7]:
print (A)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [8]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [10]:
fuel_data.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [13]:
fuel_data.groupby('report_year').first()

,record_id,utility_id_ferc1,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,,,,,
1994,f1_fuel_1994_12_1_0_7,1,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.1210
1995,f1_fuel_1995_12_200_0_1,200,aroostook valley,waste,ton,327060.0,0.004500,0.000,13.150,1.4600
1996,f1_fuel_1996_12_204_0_1,204,seabrook,nuclear,gramsU,34.0,0.000006,26.381,0.000,0.0000
1997,f1_fuel_1997_12_1_0_7,1,rockport total aeg,coal,ton,5043970.0,16.752000,19.369,19.070,1.1560
1998,f1_fuel_1998_12_1_0_7,1,rockport total aeg,coal,ton,4965881.0,17.198000,19.282,19.338,1.1260
1999,f1_fuel_1999_12_141_0_1,141,boardman,coal,ton,2118951.0,18.052000,20.043,20.054,1.1100
2000,f1_fuel_2000_12_141_0_1,141,boardman,coal,ton,2084751.0,17.034000,19.225,19.293,1.1290
2001,f1_fuel_2001_12_195_0_1,195,pulliam 3,coal,ton,55679.0,17.638000,20.560,19.380,1.1560
2002,f1_fuel_2002_12_195_0_1,195,pulliam 3,coal,ton,82877.0,17.456000,19.410,17.070,1.1020
2003,f1_fuel_2003_12_283_0_1,283,talbot energy,gas,mcf,180788.0,1.000000,279.130,279.130,2.7913
2004,f1_fuel_2004_12_1_0_7,1,rockport total aeg,coal,ton,4629653.0,17.864000,24.092,24.022,1.3490
2005,f1_fuel_2005_12_134_0_1,134,carbon,coal,ton,673090.0,23.028000,17.552,17.159,0.7620
2006,f1_fuel_2006_12_186_0_1,186,altavista,coal,ton,160919.0,25.484000,65.570,66.870,2.5700
2007,f1_fuel_2007_12_186_0_1,186,altavista,coal,ton,152665.0,25.660000,80.460,79.830,3.1400
2008,f1_fuel_2008_12_122_0_1,122,big stone,coal,ton,518267.0,16.846000,29.148,29.148,2.7160
2009,f1_fuel_2009_12_122_0_1,122,big stone,coal,ton,551992.0,16.846000,30.411,30.411,2.4850
2010,f1_fuel_2010_12_122_0_1,122,big stone,coal,ton,513861.0,16.846000,33.299,33.299,1.7820
2011,f1_fuel_2011_12_122_0_1,122,big stone,coal,ton,392102.0,16.486000,35.301,35.301,2.0960
2012,f1_fuel_2012_12_122_0_1,122,big stone,coal,ton,508138.0,16.846000,34.930,34.930,2.0740
2013,f1_fuel_2013_12_122_0_1,122,big stone,coal,ton,484678.0,16.846000,32.971,32.971,1.9570
2014,f1_fuel_2014_12_122_0_1,122,big stone,coal,ton,453825.0,16.572000,33.834,33.834,2.0420
2015,f1_fuel_2015_12_122_0_2,122,big stone,oil,bbl,2415.0,5.880000,58.465,58.465,9.9430
2016,f1_fuel_2016_12_122_0_2,122,big stone,oil,bbl,949.0,5.880000,51.787,51.787,8.8070
2017,f1_fuel_2017_12_122_0_2,122,big stone,oil,bbl,1054.0,5.880000,60.388,60.388,10.2700
2018,f1_fuel_2018_12_122_0_2,122,big stone,oil,bbl,2344.0,5.880000,63.123,63.123,10.7350

In [14]:
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [16]:
fuel_data.index

RangeIndex(start=0, stop=29523, step=1)

In [17]:
180/29523*100

0.609694136774718